{
  "name": "sequelize-simple-cache",
  "version": "1.1.4",
  "description": "A simple, transparent, client-side, in-memory cache for Sequelize",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "author": "Frank Thelen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/frankthelen/sequelize-simple-cache"
  },
  "keywords": [
    "Sequelize",
    "transparent",
    "cache",
    "client-side",
    "in-memory"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path ./.eslintignore",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive --timeout 2000 test/unit",
    "itest": "NODE_ENV=itest mocha --exit --recursive --timeout 60000 test/integration",
    "coveralls": "nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm run lint && npm run test && npm run itest"
  },
  "engines": {
    "node": ">=10.x.x"
  },
  "peerDependencies": {
    "sequelize": ">=4.x.x"
  },
  "devDependencies": {
    "@types/node": "^14.14.17",
    "@types/validator": "^13.1.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-should-promised": "^2.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "pg": "^8.5.1",
    "pg-promise": "^10.8.6",
    "sequelize": "^6.3.5",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "sqlite3": "^5.0.0"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
