{
  "name": "sequelize-simple-cache",
  "version": "1.0.0-beta.17",
  "description": "A simple, transparent, client-side, in-memory cache for Sequelize",
  "main": "src/SequelizeSimpleCache.js",
  "author": "Frank Thelen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/frankthelen/sequelize-simple-cache"
  },
  "keywords": [
    "Sequelize",
    "transparent",
    "cache",
    "client-side",
    "in-memory"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path ./.eslintignore",
    "test": "NODE_ENV=test mocha --recursive test",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive test",
    "coveralls": "npm run cover && nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=8.x.x"
  },
  "peerDependencies": {
    "sequelize": ">=4.x.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-should-promised": "^2.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "sequelize": "^5.8.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "md5": "^2.2.1"
  }
}
